<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="1 Great" parm2="20" parm1="20" Depth="1" CustomModel="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" CustomBkgLightness="0" CustomBkgImage="" WorldPosX="224.0354" WorldPosY="574.7547" WorldPosZ="0.0000" ScaleX="13.4306" ScaleY="12.3608" ScaleZ="13.4306" RotateX="0" RotateY="0" RotateZ="0" versionNumber="3" StartChannel="1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="20" parm1="20" Depth="1" CustomModel="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,,,,,,,,,2,2,,,,,,,,,2;2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" CustomBkgLightness="0" CustomBkgImage="" name="1 Great-2" WorldPosX="996.0066" WorldPosY="572.0671" WorldPosZ="0.0000" ScaleX="13.4306" ScaleY="12.3608" ScaleZ="13.4306" RotateX="0" RotateY="0" RotateZ="0" versionNumber="3" StartChannel="&gt;2 Office:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="2 Office" parm2="20" parm1="40" Depth="1" CustomModel="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;2,,,,,,,2,,2,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2;2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Red" WorldPosX="595.4460" WorldPosY="577.4491" WorldPosZ="0.0000" ScaleX="11.1898" ScaleY="12.3808" ScaleZ="11.1898" RotateX="0" RotateY="0" RotateZ="0" versionNumber="3" StartChannel="&gt;1 Great:1">
      <ControllerConnection/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="90" RotateY="0" RotateZ="0" versionNumber="3"/>
  </view_objects>
  <effects version="0006"/>
  <views/>
  <palettes/>
  <modelGroups/>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099196;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=148;besth=151;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=415;besth=847;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=367;besth=271;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1026;besth=684;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=273;besth=344;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=248;besth=266;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=278;besth=453;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=280;besth=191;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=0;floaty=0;floatw=288;floath=215|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=120;besth=59;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=349|dock_size(1,0,0)=137|dock_size(5,0,0)=122|" version="2.0"/>
  </perspectives>
  <settings>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="0"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="0"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
