false
12
Great Room 01
Great Room 02
South West 01
South West 02
Master 01
Porch AC
Door Office AC
Office
Icicles
Candy Canes AC
2019 Package
Office Outside
Great Room 01			12 Great Green	white
Great Room 02			11 Great Red	white
South West 01			3 SW Red	white
South West 02			2 SW Green	white
Master 01			1 Bedroom	white
Porch AC			7 Porch	white
Door Office AC			4 Office Door	white
Office				white
Office	Office 02		5 Office Windows	white
Icicles			10 Icicle Lights	white
Candy Canes AC			9 Candy Canes	white
2019 Package			8 Package	white
Office Outside			6 Office Windows Outside	white
