<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.17</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/techplex/projects/lightshow/sequences/Music/2020 Show Intro.mp3</mediaFile>
    <sequenceDuration>37.224</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox>
    <Button Type="MLT" Description="" Tooltip="" Element="House Lights" Layer="1" Time="100" Number="1" Loop="TRUE"/>
  </Jukebox>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=100</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=100,E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=100</Effect>
    <Effect>E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Gain=83,E_TEXTCTRL_VUMeter_Gain=83</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="1" type="timing" name="New Timing" visible="1" views="Master View,Miser Bros,All AC In Order,XATW,Main,2020 Intro,2020 Intro Talking,Show Intro" active="1"/>
    <Element collapsed="0" type="model" name="AC Angel" visible="1"/>
    <Element collapsed="0" type="model" name="AC Bushes All" visible="1"/>
    <Element collapsed="0" type="model" name="AC Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="AC Cherry" visible="1"/>
    <Element collapsed="0" type="model" name="AC Helo Canes" visible="1"/>
    <Element collapsed="0" type="model" name="AC Holly" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="AC North Pole Sign" visible="1"/>
    <Element collapsed="0" type="model" name="AC Packages" visible="1"/>
    <Element collapsed="0" type="model" name="AC Rope Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC Santa" visible="1"/>
    <Element collapsed="0" type="model" name="AC Snow Flakes" visible="1"/>
    <Element collapsed="0" type="model" name="AC Tree" visible="1"/>
    <Element collapsed="0" type="model" name="AC Wraps" visible="1"/>
    <Element collapsed="0" type="model" name="Door Entry" visible="1"/>
    <Element collapsed="0" type="model" name="Door Office" visible="1"/>
    <Element collapsed="0" type="model" name="Office" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="7100"></Effect>
        <Effect label="" startTime="7100" endTime="9200"></Effect>
        <Effect label="" startTime="9200" endTime="10300"></Effect>
        <Effect label="" startTime="10300" endTime="10900"></Effect>
        <Effect label="" startTime="10900" endTime="11900"></Effect>
        <Effect label="" startTime="11900" endTime="13500"></Effect>
        <Effect label="" startTime="13500" endTime="14350"></Effect>
        <Effect label="" startTime="14350" endTime="15400"></Effect>
        <Effect label="" startTime="15400" endTime="18650"></Effect>
        <Effect label="" startTime="18650" endTime="21200"></Effect>
        <Effect label="" startTime="21200" endTime="23750"></Effect>
        <Effect label="" startTime="23750" endTime="25850"></Effect>
        <Effect label="" startTime="25850" endTime="27600"></Effect>
        <Effect label="" startTime="27600" endTime="29300"></Effect>
        <Effect label="" startTime="29300" endTime="31100"></Effect>
        <Effect label="" startTime="31100" endTime="33100"></Effect>
        <Effect label="" startTime="33100" endTime="33900"></Effect>
        <Effect label="" startTime="33900" endTime="35050"></Effect>
        <Effect label="" startTime="35050" endTime="37300"></Effect>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Angel">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Bushes All">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="0" endTime="7100" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7100" endTime="13500" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="13500" endTime="15400" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="15400" endTime="21200" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="21200" endTime="29300" palette="0"/>
        <Effect ref="2" name="On" id="5" startTime="29300" endTime="35050" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="35050" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Candy Canes">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Cherry">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="21200" endTime="33100" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Helo Canes">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Holly">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="0" endTime="7100" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7100" endTime="13500" palette="0"/>
        <Effect ref="3" name="On" id="2" startTime="13500" endTime="15400" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="18650" endTime="21200" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="21200" endTime="27600" palette="0"/>
        <Effect ref="2" name="On" id="5" startTime="27600" endTime="33100" palette="0"/>
        <Effect ref="2" name="On" id="6" startTime="33100" endTime="35050" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="35050" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC North Pole Sign">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Packages">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Rope Lights">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="21200" endTime="33100" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Santa">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Snow Flakes">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Tree">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Wraps">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="0" endTime="7100" palette="0"/>
        <Effect ref="2" name="On" id="1" startTime="7100" endTime="13500" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="13500" endTime="15400" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="15400" endTime="21200" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="21200" endTime="29300" palette="0"/>
        <Effect ref="2" name="On" id="5" startTime="29300" endTime="35050" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="35050" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Door Entry">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="21200" endTime="33100" palette="2"/>
        <Effect ref="0" name="On" id="1" startTime="33100" endTime="33900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="33900" endTime="37300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Door Office">
      <EffectLayer>
        <Effect ref="4" name="VU Meter" startTime="9200" endTime="10900" palette="3"/>
        <Effect ref="4" name="VU Meter" id="1" startTime="11200" endTime="13500" palette="3"/>
        <Effect ref="4" name="VU Meter" id="2" startTime="15400" endTime="18650" palette="3"/>
        <Effect ref="4" name="VU Meter" id="3" startTime="21200" endTime="34800" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Office">
      <EffectLayer/>
      <SubModelEffectLayer name="Office 01">
        <Effect ref="4" name="VU Meter" startTime="7100" endTime="9200" palette="3"/>
        <Effect ref="4" name="VU Meter" id="1" startTime="18650" endTime="21200" palette="3"/>
      </SubModelEffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
