<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.28</version>
    <author/>
    <author-email/>
    <author-website/>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_SLIDER_Brightness=75</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_SLIDER_Brightness=74</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=10,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=5,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=3,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=3</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=Noto Sans Bold 20,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Tune to 91.1 FM -- Lights on Putney Circle -- Daily Show 8:30pm - 10:00pm -- Christmas in July ,E_TEXTCTRL_Text_Speed=10</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="6 Office Windows Outside" visible="1"/>
    <Element collapsed="0" type="model" name="7 Porch" visible="1"/>
    <Element collapsed="0" type="model" name="12 Great Green" visible="1"/>
    <Element collapsed="0" type="model" name="11 Great Red" visible="1"/>
    <Element collapsed="0" type="model" name="10 Icicle Lights" visible="1"/>
    <Element collapsed="0" type="model" name="9 Candy Canes" visible="1"/>
    <Element collapsed="0" type="model" name="8 Package" visible="1"/>
    <Element collapsed="0" type="model" name="7 Tree Lt" visible="1"/>
    <Element collapsed="0" type="model" name="7 Tree Rt" visible="1"/>
    <Element collapsed="0" type="model" name="5 Office Windows" visible="1"/>
    <Element collapsed="0" type="model" name="4 Office Door" visible="1"/>
    <Element collapsed="0" type="model" name="3 SW Red" visible="1"/>
    <Element collapsed="0" type="model" name="2 SW Green" visible="1"/>
    <Element collapsed="0" type="model" name="1 Bedroom" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="100"></Effect>
        <Effect label="" startTime="100" endTime="29850"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Snowflakes" startTime="100" endTime="29850" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="100" endTime="29850" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Text" startTime="100" endTime="29850" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="6 Office Windows Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="7 Porch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="12 Great Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="11 Great Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="10 Icicle Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="9 Candy Canes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="8 Package">
      <EffectLayer/>
    </Element>
    <Element type="model" name="7 Tree Lt">
      <EffectLayer/>
    </Element>
    <Element type="model" name="7 Tree Rt">
      <EffectLayer/>
    </Element>
    <Element type="model" name="5 Office Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="4 Office Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="3 SW Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="2 SW Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="1 Bedroom">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
