<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.51</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/techplex/projects/lightshow/sequences/Music/The 12 Pains of Christmas.mp3</mediaFile>
    <sequenceDuration>215.179</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#6A00D5,C_BUTTON_Palette2=#AE5EFF,C_BUTTON_Palette3=#AC59FF,C_BUTTON_Palette4=#D7AEFF,C_BUTTON_Palette5=#E6CCFF,C_BUTTON_Palette6=#EFDFFF,C_BUTTON_Palette7=#F2E6FF,C_BUTTON_Palette8=#FEE7FE,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#800000,C_BUTTON_Palette2=#B30000,C_BUTTON_Palette3=#D70000,C_BUTTON_Palette4=#D90000,C_BUTTON_Palette5=#FF0000,C_BUTTON_Palette6=#FF4646,C_BUTTON_Palette7=#FF9393,C_BUTTON_Palette8=#FFBFBF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#004000,C_BUTTON_Palette2=#008000,C_BUTTON_Palette3=#00BF00,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#37FF37,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#93FF93,C_BUTTON_Palette8=#CCFFCC,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000080,C_BUTTON_Palette2=#4A0048,C_BUTTON_Palette3=#B45E07,C_BUTTON_Palette4=#007DFB,C_BUTTON_Palette5=#46A3FF,C_BUTTON_Palette6=#63C9FA,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#AAFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=100,E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=100</Effect>
    <Effect>T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Bounce,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=48,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=To Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=21,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=51,E_SLIDER_Spirals_Thickness=17,E_TEXTCTRL_Spirals_Movement=-0.8</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Circle,E_CHOICE_VUMeter_TimingTrack=12 Pains Lyrics,E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=44,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=44</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=27</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=27,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.8</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down then Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Left,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=23,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=2,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=0,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=9,E_SLIDER_Circles_Size=8,E_SLIDER_Circles_Speed=10</Effect>
    <Effect>E_CHOICE_Falling=Falling &amp;amp; Accumulating,E_SLIDER_Snowflakes_Count=86,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=56</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=3,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=6,E_SLIDER_Lines_Segments=3,E_SLIDER_Lines_Speed=2,E_SLIDER_Lines_Thickness=3,E_SLIDER_Lines_Trails=1</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=1945,E_SLIDER_Thickness_Percentage=32,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_SLIDER_Wave_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=50,E_SLIDER_Snowstorm_Length=50,E_SLIDER_Snowstorm_Speed=10</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=30</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Range,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=289,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=17,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=93,E_SLIDER_Snowflakes_Speed=4,E_SLIDER_Snowflakes_Type=6</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=297,E_SLIDER_Spirals_Thickness=19,E_TEXTCTRL_Spirals_Movement=-1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHOICE_Falling=Falling &amp;amp; Accumulating,E_SLIDER_Snowflakes_Count=100,E_SLIDER_Snowflakes_Speed=50,E_SLIDER_Snowflakes_Type=6</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=500,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=216,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=41,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0</Effect>
    <Effect>B_CHOICE_BufferTransform=Rotate 180,E_CHOICE_Tendril_Movement=Horizontal Zig Zag,E_TEXTCTRL_Tendril_Dampening=10,E_TEXTCTRL_Tendril_Friction=10,E_TEXTCTRL_Tendril_Length=45,E_TEXTCTRL_Tendril_Speed=10,E_TEXTCTRL_Tendril_Tension=20,E_TEXTCTRL_Tendril_Thickness=1,E_TEXTCTRL_Tendril_Trails=1,E_TEXTCTRL_Tendril_TuneMovement=6,E_TEXTCTRL_Tendril_XOffset=0,E_TEXTCTRL_Tendril_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=31,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=18,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_SLIDER_Life_Count=50,E_SLIDER_Life_Seed=0,E_SLIDER_Life_Speed=10</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=4,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=500,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=146,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=84,E_SLIDER_Plasma_Style=5</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=25,E_TEXTCTRL_Eff_On_Start=25</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=4,E_SLIDER_Plasma_Speed=94,E_SLIDER_Plasma_Style=2</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=50,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=2</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=11,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHOICE_Tendril_Movement=Circle,E_TEXTCTRL_Tendril_Dampening=10,E_TEXTCTRL_Tendril_Friction=10,E_TEXTCTRL_Tendril_Length=60,E_TEXTCTRL_Tendril_Speed=10,E_TEXTCTRL_Tendril_Tension=20,E_TEXTCTRL_Tendril_Thickness=11,E_TEXTCTRL_Tendril_Trails=1,E_TEXTCTRL_Tendril_TuneMovement=10,E_TEXTCTRL_Tendril_XOffset=0,E_TEXTCTRL_Tendril_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=162,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=24,E_SLIDER_Shockwave_Start_Width=31</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=5,E_SLIDER_Circles_Size=3,E_SLIDER_Circles_Speed=4</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=207,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-4.5</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=3,E_SLIDER_Spirals_Rotation=247,E_SLIDER_Spirals_Thickness=29,E_TEXTCTRL_Spirals_Movement=-2.7</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=.5 </Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=241,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=41</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=25</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=19,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=21</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=5</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=35,E_TEXTCTRL_Shimmer_Cycles=7</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=50,E_TEXTCTRL_Shimmer_Cycles=7</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=35,E_TEXTCTRL_Shimmer_Cycles=5</Effect>
    <Effect>E_CHECKBOX_PRE_2017_7=0,E_CHECKBOX_Shimmer_Use_All_Colors=0,E_SLIDER_Shimmer_Duty_Factor=35,E_TEXTCTRL_Shimmer_Cycles=4</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Gain=83,E_TEXTCTRL_VUMeter_Gain=83</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2.4</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>T_TEXTCTRL_Fadein=.5,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=As Pixel,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Gain=46,E_TEXTCTRL_VUMeter_Gain=46</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Gain=31,E_TEXTCTRL_VUMeter_Gain=31</Effect>
    <Effect>T_TEXTCTRL_Fadein=2,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>T_TEXTCTRL_Fadein=01,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=1,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2.4</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=3,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=209,E_SLIDER_Spirals_Thickness=13,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=40,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-222,E_SLIDER_Spirals_Thickness=26,E_TEXTCTRL_Spirals_Movement=3.1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=41,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=5,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=3,E_SLIDER_Pinwheel_Thickness=10,E_SLIDER_Pinwheel_Twist=1</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Implode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=3,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=On,E_SLIDER_VUMeter_Gain=50,E_TEXTCTRL_VUMeter_Gain=50</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=2.1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,B_CHOICE_PerPreviewCamera=Top,E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=4,E_SLIDER_Pinwheel_Thickness=30,E_SLIDER_Pinwheel_Twist=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="12 Pains Lyrics" visible="1" views="Main" active="1"/>
    <Element collapsed="1" type="model" name="AC All" visible="1"/>
    <Element collapsed="0" type="model" name="All Pixels" visible="1"/>
    <Element collapsed="1" type="model" name="Arches" visible="0"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes - Even" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes - Odd" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes (2)" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes (4)" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 01" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 02" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 03" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 04" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 05" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 06" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 07" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 08" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 09" visible="0"/>
    <Element collapsed="0" type="model" name="Stake 10" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes (1) Bottom" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes (3)" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes (5) Top" visible="0"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="0"/>
    <Element collapsed="0" type="model" name="Arches RIght" visible="0"/>
    <Element collapsed="0" type="model" name="Great Room 01" visible="0"/>
    <Element collapsed="0" type="model" name="Great Room 02" visible="0"/>
    <Element collapsed="0" type="model" name="Office" visible="0"/>
    <Element collapsed="0" type="model" name="South West 01" visible="0"/>
    <Element collapsed="0" type="model" name="South West 02" visible="0"/>
    <Element collapsed="0" type="model" name="Master 01" visible="0"/>
    <Element collapsed="0" type="model" name="Tree 01" visible="1"/>
    <Element collapsed="0" type="model" name="Trees Small" visible="1"/>
    <Element collapsed="0" type="model" name="AC Candy Canes" visible="0"/>
    <Element collapsed="0" type="model" name="AC Holly" visible="0"/>
    <Element collapsed="0" type="model" name="AC Icicles" visible="0"/>
    <Element collapsed="0" type="model" name="AC Packages" visible="0"/>
    <Element collapsed="0" type="model" name="AC Wraps" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bushes All" visible="0"/>
    <Element collapsed="0" type="model" name="AC Helo Canes" visible="0"/>
    <Element collapsed="0" type="model" name="AC Snow Flakes" visible="0"/>
    <Element collapsed="0" type="model" name="AC Angel" visible="0"/>
    <Element collapsed="0" type="model" name="AC North Pole Sign" visible="0"/>
    <Element collapsed="0" type="model" name="AC Santa" visible="0"/>
    <Element collapsed="0" type="model" name="AC Tree" visible="0"/>
    <Element collapsed="0" type="model" name="AC Cherry" visible="0"/>
    <Element collapsed="0" type="model" name="AC Rope Lights" visible="0"/>
    <Element collapsed="0" type="model" name="AC Door Entry" visible="0"/>
    <Element collapsed="0" type="model" name="AC Door Office" visible="0"/>
    <Element collapsed="0" type="model" name="Arch1" visible="0"/>
    <Element collapsed="0" type="model" name="Arch2" visible="0"/>
    <Element collapsed="0" type="model" name="Arch3" visible="0"/>
    <Element collapsed="0" type="model" name="Arch4" visible="0"/>
    <Element collapsed="0" type="model" name="Arches Groups" visible="1"/>
    <Element collapsed="0" type="model" name="Stakes Groups" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Small 01" visible="0"/>
    <Element collapsed="0" type="model" name="Tree Small 02" visible="0"/>
    <Element collapsed="0" type="model" name="Stakes OddEven" visible="1"/>
    <Element collapsed="0" type="model" name="AC Candy 01" visible="0"/>
    <Element collapsed="0" type="model" name="AC Candy 02" visible="0"/>
    <Element collapsed="0" type="model" name="AC Candy 03" visible="0"/>
    <Element collapsed="0" type="model" name="AC Candy 04" visible="0"/>
    <Element collapsed="0" type="model" name="AC Candy 05" visible="0"/>
    <Element collapsed="0" type="model" name="AC Candy 06" visible="0"/>
    <Element collapsed="0" type="model" name="ALL Props" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="AC Parking Space" visible="0"/>
    <Element collapsed="0" type="model" name="AC Mailbox" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 01" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 02" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 03" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 04" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 05" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 06" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 07" visible="0"/>
    <Element collapsed="0" type="model" name="AC Bush 08" visible="0"/>
    <Element collapsed="0" type="model" name="AC Holly 01" visible="0"/>
    <Element collapsed="0" type="model" name="AC Holly 02" visible="0"/>
    <Element collapsed="0" type="model" name="AC Side Yard" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="12 Pains Lyrics">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="4350"></Effect>
        <Effect label="The first thing at Christmas that's such a pain to me" startTime="4350" endTime="7650"></Effect>
        <Effect label="Is finding a Christmas tree" startTime="7650" endTime="11050"></Effect>
        <Effect label="The second thing at Christmas that's such a pain to me" startTime="11050" endTime="15400"></Effect>
        <Effect label="Rigging up the lights" startTime="15400" endTime="17000"></Effect>
        <Effect label="And finding a Christmas tree" startTime="17000" endTime="20800"></Effect>
        <Effect label="The third thing at Christmas that's such a pain to me" startTime="20800" endTime="24900"></Effect>
        <Effect label="Hangovers" startTime="24900" endTime="26250"></Effect>
        <Effect label="Rigging up the lights" startTime="26250" endTime="27750"></Effect>
        <Effect label="And finding a Christmas tree" startTime="27750" endTime="31500"></Effect>
        <Effect label="The fourth thing at Christmas that's such a pain to me" startTime="31500" endTime="35350"></Effect>
        <Effect label="Sending Christmas cards" startTime="35350" endTime="37000"></Effect>
        <Effect label="Hangovers" startTime="37000" endTime="38250"></Effect>
        <Effect label="Rigging up the lights" startTime="38250" endTime="39800"></Effect>
        <Effect label="And finding a Christmas tree" startTime="39800" endTime="43750"></Effect>
        <Effect label="The fifth thing at Christmas that's such a pain to me" startTime="43750" endTime="47600"></Effect>
        <Effect label="Five months of bills" startTime="47600" endTime="51050"></Effect>
        <Effect label="Sending Christmas cards" startTime="51050" endTime="52800"></Effect>
        <Effect label="Hangovers" startTime="52800" endTime="54300"></Effect>
        <Effect label="Rigging up the lights" startTime="54300" endTime="55650"></Effect>
        <Effect label="And finding a Christmas tree" startTime="55650" endTime="59500"></Effect>
        <Effect label="The sixth thing at Christmas that's such a pain to me" startTime="59500" endTime="63500"></Effect>
        <Effect label="Facing my in-laws" startTime="63500" endTime="65050"></Effect>
        <Effect label="Five months of bills" startTime="65050" endTime="68050"></Effect>
        <Effect label="I hate those Christmas cards!" startTime="68050" endTime="70200"></Effect>
        <Effect label="Hangovers" startTime="70200" endTime="71350"></Effect>
        <Effect label="Rigging up these lights" startTime="71350" endTime="72900"></Effect>
        <Effect label="And finding a Christmas tree" startTime="72900" endTime="76750"></Effect>
        <Effect label="The seventh thing at Christmas that's such a pain to me" startTime="76750" endTime="80600"></Effect>
        <Effect label="Salvation Army" startTime="80600" endTime="82150"></Effect>
        <Effect label="Facing my in-laws" startTime="82150" endTime="83650"></Effect>
        <Effect label="Five months of bills" startTime="83650" endTime="87200"></Effect>
        <Effect label="Sending Christmas cards" startTime="87200" endTime="88850"></Effect>
        <Effect label="Aw geez" startTime="88850" endTime="89750"></Effect>
        <Effect label="I'm trying to rig up these lights!" startTime="89750" endTime="91500"></Effect>
        <Effect label="And finding a Christmas tree" startTime="91500" endTime="95750"></Effect>
        <Effect label="The eighth thing at Christmas that's such a pain to me" startTime="95750" endTime="98700"></Effect>
        <Effect label="I want a transformer for Christmas" startTime="98700" endTime="101200"></Effect>
        <Effect label="Charities, and what do you mean your inlaws?" startTime="101200" endTime="103650"></Effect>
        <Effect label="Five months of bills" startTime="103650" endTime="106950"></Effect>
        <Effect label="Ah, mailing out these cards!" startTime="106950" endTime="108750"></Effect>
        <Effect label="Edith, get me a beer, huh!" startTime="108750" endTime="110350"></Effect>
        <Effect label="What, we have no extension cords?!?" startTime="110350" endTime="112350"></Effect>
        <Effect label="And finding a Christmas tree" startTime="112350" endTime="115600"></Effect>
        <Effect label="The ninth thing at Christmas that's such a pain to me" startTime="115600" endTime="119350"></Effect>
        <Effect label="Finding parking spaces" startTime="119350" endTime="120950"></Effect>
        <Effect label="Daddy, I want some candy!" startTime="120950" endTime="122950"></Effect>
        <Effect label="Donations!" startTime="122950" endTime="123950"></Effect>
        <Effect label="Facing my in-laws" startTime="123950" endTime="125150"></Effect>
        <Effect label="Five months of bills" startTime="125150" endTime="128450"></Effect>
        <Effect label="Writing up those Christmas cards" startTime="128450" endTime="130150"></Effect>
        <Effect label="Hangovers" startTime="130150" endTime="131300"></Effect>
        <Effect label="Now why the hell are they blinking?" startTime="131300" endTime="132950"></Effect>
        <Effect label="And finding a Christmas tree" startTime="132950" endTime="137050"></Effect>
        <Effect label="The tenth thing at Christmas that's such a pain to me" startTime="137050" endTime="140700"></Effect>
        <Effect label="Batteries not included" startTime="140700" endTime="142200"></Effect>
        <Effect label="No parking spaces" startTime="142200" endTime="143350"></Effect>
        <Effect label="Buy me something!" startTime="143350" endTime="144900"></Effect>
        <Effect label="Get a job ya bum!" startTime="144900" endTime="146900"></Effect>
        <Effect label="Facing the inlaws" startTime="146900" endTime="148100"></Effect>
        <Effect label="Five months of bills" startTime="148100" endTime="151150"></Effect>
        <Effect label="Yo ho, sending Christmas cards" startTime="151150" endTime="153050"></Effect>
        <Effect label="Ah geez, look at this!" startTime="153050" endTime="154350"></Effect>
        <Effect label="One light goes out, they all go out!" startTime="154350" endTime="156150"></Effect>
        <Effect label="And finding a Christmas tree" startTime="156150" endTime="159550"></Effect>
        <Effect label="The eleventh thing at Christmas that's such a pain to me" startTime="159550" endTime="163650"></Effect>
        <Effect label="Stale TV specials" startTime="163650" endTime="165150"></Effect>
        <Effect label="Batteries not included" startTime="165150" endTime="166450"></Effect>
        <Effect label="No parking spaces" startTime="166450" endTime="167450"></Effect>
        <Effect label="I gotta go to the bathroom" startTime="167450" endTime="169650"></Effect>
        <Effect label="Charities" startTime="169650" endTime="170600"></Effect>
        <Effect label="She's a witch, I hate her!" startTime="170600" endTime="172200"></Effect>
        <Effect label="Five months of bills" startTime="172200" endTime="174500"></Effect>
        <Effect label="Oh, I don't even know half these people!" startTime="174500" endTime="177300"></Effect>
        <Effect label="Who's got the toilet paper?" startTime="177300" endTime="178600"></Effect>
        <Effect label="Get a flashlight, I blew a fuse!" startTime="178600" endTime="180300"></Effect>
        <Effect label="And finding a Christmas tree" startTime="180300" endTime="184000"></Effect>
        <Effect label="The twelfth thing at Christmas that's such a pain to me" startTime="184000" endTime="187900"></Effect>
        <Effect label="Singing Christmas Carols" startTime="187900" endTime="189500"></Effect>
        <Effect label="Stale TV specials" startTime="189500" endTime="190850"></Effect>
        <Effect label="Batteries not included" startTime="190850" endTime="192050"></Effect>
        <Effect label="No parking" startTime="192050" endTime="193000"></Effect>
        <Effect label="Waaah!" startTime="193000" endTime="195150"></Effect>
        <Effect label="Charities" startTime="195150" endTime="196500"></Effect>
        <Effect label="Gotta make 'em dinner" startTime="196500" endTime="197950"></Effect>
        <Effect label="Five months of bills" startTime="197950" endTime="200600"></Effect>
        <Effect label="I'm not sending them, Mister, that's it!" startTime="200600" endTime="202250"></Effect>
        <Effect label="Shut up, you!" startTime="202250" endTime="204000"></Effect>
        <Effect label="Fine, you're so smart, you rig up the lights!" startTime="204000" endTime="206500"></Effect>
        <Effect label="And finding a Christmas tree" startTime="206500" endTime="215200"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC All">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="4350" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="4350" endTime="7650" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="11050" endTime="13250" palette="0"/>
        <Effect ref="1" name="On" id="3" startTime="13250" endTime="15400" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="15400" endTime="17000" palette="0"/>
        <Effect ref="2" name="On" id="5" startTime="17000" endTime="18000" palette="1"/>
        <Effect ref="3" name="SingleStrand" id="6" startTime="24900" endTime="26250" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="26250" endTime="27000" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="27000" endTime="27750" palette="0"/>
        <Effect ref="4" name="SingleStrand" id="9" startTime="38250" endTime="39800" palette="2"/>
        <Effect ref="5" name="Curtain" id="10" startTime="47600" endTime="51050" palette="3"/>
        <Effect ref="6" name="Curtain" id="11" startTime="51050" endTime="52800" palette="1"/>
        <Effect ref="7" name="Spirals" id="12" startTime="52800" endTime="54300" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="13" startTime="54300" endTime="55650" palette="2"/>
        <Effect ref="8" name="Curtain" id="14" startTime="65050" endTime="68050" palette="1"/>
        <Effect ref="9" name="Shockwave" id="15" startTime="68050" endTime="70200" palette="4"/>
        <Effect ref="10" name="SingleStrand" id="16" startTime="70200" endTime="71350" palette="4"/>
        <Effect ref="7" name="Spirals" id="17" startTime="71350" endTime="72900" palette="4"/>
        <Effect ref="11" name="SingleStrand" id="18" startTime="87200" endTime="88850" palette="4"/>
        <Effect ref="12" name="SingleStrand" id="19" startTime="89750" endTime="91500" palette="4"/>
        <Effect ref="13" name="Spirals" id="20" startTime="95750" endTime="98700" palette="5"/>
        <Effect ref="14" name="Curtain" id="21" startTime="98700" endTime="101200" palette="6"/>
        <Effect ref="15" name="Shockwave" id="22" startTime="106950" endTime="108750" palette="1"/>
        <Effect ref="16" name="On" id="23" startTime="154350" endTime="155000" palette="1"/>
        <Effect ref="7" name="Spirals" id="24" startTime="174500" endTime="177300" palette="7"/>
        <Effect ref="17" name="VU Meter" id="25" startTime="187900" endTime="189500" palette="1"/>
        <Effect ref="18" name="On" id="26" startTime="206500" endTime="212250" palette="8"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Pixels">
      <EffectLayer>
        <Effect ref="19" name="Marquee" startTime="0" endTime="4350" palette="9"/>
        <Effect ref="20" name="Pinwheel" id="1" startTime="4350" endTime="7650" palette="9"/>
        <Effect ref="21" name="Curtain" id="2" startTime="15400" endTime="17000" palette="10"/>
        <Effect ref="22" name="Garlands" id="3" startTime="26250" endTime="27750" palette="11"/>
        <Effect ref="23" name="Meteors" id="4" startTime="43750" endTime="47600" palette="9"/>
        <Effect ref="24" name="Garlands" id="5" startTime="47600" endTime="51050" palette="3"/>
        <Effect ref="25" name="Pinwheel" id="6" startTime="51050" endTime="52800" palette="7"/>
        <Effect ref="26" name="Butterfly" id="7" startTime="52800" endTime="54300" palette="7"/>
        <Effect ref="27" name="Circles" id="8" startTime="54300" endTime="55650" palette="7"/>
        <Effect ref="28" name="Snowflakes" id="9" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="29" name="Fire" id="10" startTime="59500" endTime="63500" palette="2"/>
        <Effect ref="30" name="Garlands" id="11" startTime="65050" endTime="68050" palette="3"/>
        <Effect ref="9" name="Shockwave" id="12" startTime="68050" endTime="70200" palette="4"/>
        <Effect ref="31" name="Lines" id="13" startTime="76750" endTime="80600" palette="9"/>
        <Effect ref="32" name="Wave" id="14" startTime="80600" endTime="82150" palette="9"/>
        <Effect ref="30" name="Garlands" id="15" startTime="83650" endTime="87200" palette="3"/>
        <Effect ref="33" name="Fan" id="16" startTime="88850" endTime="89750" palette="4"/>
        <Effect ref="34" name="SingleStrand" id="17" startTime="89750" endTime="91500" palette="4"/>
        <Effect ref="35" name="Snowstorm" id="18" startTime="95750" endTime="98700" palette="5"/>
        <Effect ref="14" name="Curtain" id="19" startTime="98700" endTime="101200" palette="6"/>
        <Effect ref="36" name="Fire" id="20" startTime="101200" endTime="103650" palette="6"/>
        <Effect ref="22" name="Garlands" id="21" startTime="103650" endTime="106950" palette="3"/>
        <Effect ref="37" name="Meteors" id="22" startTime="108750" endTime="110350" palette="1"/>
        <Effect ref="38" name="Pinwheel" id="23" startTime="122950" endTime="123950" palette="12"/>
        <Effect ref="39" name="Snowflakes" id="24" startTime="125150" endTime="128450" palette="1"/>
        <Effect ref="40" name="Spirals" id="25" startTime="130150" endTime="131300" palette="13"/>
        <Effect ref="41" name="Snowflakes" id="26" startTime="137050" endTime="140700" palette="1"/>
        <Effect ref="42" name="Fan" id="27" startTime="140700" endTime="142200" palette="14"/>
        <Effect ref="43" name="Garlands" id="28" startTime="144900" endTime="146900" palette="15"/>
        <Effect ref="16" name="On" id="29" startTime="154350" endTime="155000" palette="1"/>
        <Effect ref="44" name="Ripple" id="30" startTime="166450" endTime="167450" palette="16"/>
        <Effect ref="45" name="Tendril" id="31" startTime="167450" endTime="169650" palette="13"/>
        <Effect ref="46" name="Meteors" id="32" startTime="169650" endTime="170600" palette="17"/>
        <Effect ref="47" name="Fire" id="33" startTime="170600" endTime="172200" palette="18"/>
        <Effect ref="48" name="Life" id="34" startTime="172200" endTime="174500" palette="7"/>
        <Effect ref="49" name="Butterfly" id="35" startTime="184000" endTime="187900" palette="19"/>
        <Effect ref="50" name="Fan" id="36" startTime="192050" endTime="193000" palette="20"/>
        <Effect ref="51" name="Plasma" id="37" startTime="195150" endTime="196500" palette="21"/>
        <Effect ref="43" name="Garlands" id="38" startTime="197950" endTime="200600" palette="3"/>
        <Effect ref="26" name="Butterfly" id="39" startTime="200600" endTime="202250" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="26" name="Butterfly" startTime="103650" endTime="106950" palette="3"/>
        <Effect ref="52" name="On" id="1" startTime="108750" endTime="110350" palette="13"/>
        <Effect ref="53" name="Garlands" id="2" startTime="125150" endTime="128450" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="54" name="SingleStrand" startTime="4350" endTime="7650" palette="9"/>
        <Effect ref="55" name="Plasma" id="1" startTime="11050" endTime="15400" palette="9"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="16" name="Off" startTime="4350" endTime="7650" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="154350" endTime="155000" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="56" name="Fire" startTime="20800" endTime="24900" palette="9"/>
        <Effect ref="57" name="Liquid" id="1" startTime="31500" endTime="35350" palette="9"/>
        <Effect ref="58" name="Ripple" id="2" startTime="142200" endTime="143350" palette="22"/>
        <Effect ref="16" name="Off" id="3" startTime="154350" endTime="154550" palette="1"/>
        <Effect ref="16" name="Off" id="4" startTime="154700" endTime="154900" palette="1"/>
        <Effect ref="59" name="Snowflakes" id="5" startTime="163650" endTime="165150" palette="1"/>
        <Effect ref="60" name="Marquee" id="6" startTime="170600" endTime="172200" palette="18"/>
        <Effect ref="61" name="Tendril" id="7" startTime="177300" endTime="178600" palette="1"/>
        <Effect ref="62" name="Shockwave" id="8" startTime="179150" endTime="180300" palette="23"/>
        <Effect ref="59" name="Snowflakes" id="9" startTime="189500" endTime="190850" palette="1"/>
        <Effect ref="54" name="SingleStrand" id="10" startTime="190850" endTime="192050" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Stakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="63" name="Circles" startTime="73650" endTime="76750" palette="1"/>
        <Effect ref="64" name="Spirals" id="1" startTime="91500" endTime="95750" palette="2"/>
        <Effect ref="65" name="Spirals" id="2" startTime="112350" endTime="115600" palette="2"/>
        <Effect ref="65" name="Spirals" id="3" startTime="132950" endTime="137050" palette="2"/>
        <Effect ref="65" name="Spirals" id="4" startTime="156150" endTime="159550" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="66" name="SingleStrand" startTime="7650" endTime="11050" palette="2"/>
        <Effect ref="2" name="On" id="1" startTime="11050" endTime="13000" palette="2"/>
        <Effect ref="66" name="SingleStrand" id="2" startTime="17000" endTime="20800" palette="2"/>
        <Effect ref="2" name="On" id="3" startTime="20800" endTime="22750" palette="2"/>
        <Effect ref="66" name="SingleStrand" id="4" startTime="27750" endTime="31500" palette="2"/>
        <Effect ref="2" name="On" id="5" startTime="31500" endTime="33450" palette="2"/>
        <Effect ref="66" name="SingleStrand" id="6" startTime="39800" endTime="43750" palette="2"/>
        <Effect ref="2" name="On" id="7" startTime="43750" endTime="45700" palette="2"/>
        <Effect ref="67" name="Shockwave" id="8" startTime="55650" endTime="56800" palette="2"/>
        <Effect ref="67" name="Shockwave" id="9" startTime="56800" endTime="57950" palette="2"/>
        <Effect ref="67" name="Shockwave" id="10" startTime="57950" endTime="59500" palette="2"/>
        <Effect ref="68" name="On" id="11" startTime="72900" endTime="73650" palette="24"/>
        <Effect ref="16" name="On" id="12" startTime="73650" endTime="76750" palette="24"/>
        <Effect ref="66" name="SingleStrand" id="13" startTime="180300" endTime="184000" palette="2"/>
        <Effect ref="69" name="SingleStrand" id="14" startTime="206500" endTime="209500" palette="2"/>
        <Effect ref="70" name="On" id="15" startTime="209500" endTime="212050" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Stakes - Even">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes - Odd">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes (2)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes (4)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 03">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 04">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 05">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 06">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 07">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 08">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 09">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stake 10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes (1) Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes (3)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes (5) Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer>
        <Effect ref="54" name="SingleStrand" startTime="165150" endTime="166450" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches RIght">
      <EffectLayer>
        <Effect ref="3" name="SingleStrand" startTime="165150" endTime="166450" palette="26"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Great Room 01">
      <EffectLayer>
        <Effect ref="71" name="Shimmer" startTime="63500" endTime="65050" palette="2"/>
        <Effect ref="71" name="Shimmer" id="1" startTime="82150" endTime="83650" palette="24"/>
        <Effect ref="71" name="Shimmer" id="2" startTime="123950" endTime="125150" palette="24"/>
        <Effect ref="71" name="Shimmer" id="3" startTime="146900" endTime="148100" palette="24"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Great Room 02">
      <EffectLayer>
        <Effect ref="72" name="Shimmer" startTime="63500" endTime="65050" palette="3"/>
        <Effect ref="72" name="Shimmer" id="1" startTime="82150" endTime="83650" palette="13"/>
        <Effect ref="72" name="Shimmer" id="2" startTime="123950" endTime="125150" palette="13"/>
        <Effect ref="72" name="Shimmer" id="3" startTime="146900" endTime="148100" palette="13"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Office">
      <EffectLayer/>
      <SubModelEffectLayer name="Office 02">
        <Effect ref="73" name="Shimmer" startTime="63500" endTime="65050" palette="2"/>
        <Effect ref="73" name="Shimmer" id="1" startTime="82150" endTime="83650" palette="24"/>
        <Effect ref="73" name="Shimmer" id="2" startTime="123950" endTime="125150" palette="24"/>
        <Effect ref="73" name="Shimmer" id="3" startTime="146900" endTime="148100" palette="24"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Office 03">
        <Effect ref="74" name="Shimmer" startTime="63500" endTime="65050" palette="3"/>
        <Effect ref="74" name="Shimmer" id="1" startTime="82150" endTime="83650" palette="3"/>
        <Effect ref="74" name="Shimmer" id="2" startTime="123950" endTime="125150" palette="3"/>
        <Effect ref="74" name="Shimmer" id="3" startTime="146900" endTime="148100" palette="3"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="South West 01">
      <EffectLayer>
        <Effect ref="73" name="Shimmer" startTime="63500" endTime="65050" palette="2"/>
        <Effect ref="73" name="Shimmer" id="1" startTime="82150" endTime="83650" palette="27"/>
        <Effect ref="73" name="Shimmer" id="2" startTime="123950" endTime="125150" palette="27"/>
        <Effect ref="73" name="Shimmer" id="3" startTime="146900" endTime="148100" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="South West 02">
      <EffectLayer>
        <Effect ref="75" name="Shimmer" startTime="63500" endTime="65050" palette="3"/>
        <Effect ref="75" name="Shimmer" id="1" startTime="82150" endTime="83650" palette="5"/>
        <Effect ref="75" name="Shimmer" id="2" startTime="123950" endTime="125150" palette="5"/>
        <Effect ref="75" name="Shimmer" id="3" startTime="146900" endTime="148100" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Master 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Candy Canes">
      <EffectLayer>
        <Effect ref="76" name="Twinkle" startTime="20800" endTime="24900" palette="1"/>
        <Effect ref="76" name="Twinkle" id="1" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="77" name="VU Meter" id="2" startTime="80600" endTime="82150" palette="24"/>
        <Effect ref="78" name="Twinkle" id="3" startTime="101200" endTime="103650" palette="1"/>
        <Effect ref="38" name="Pinwheel" id="4" startTime="120950" endTime="122950" palette="1"/>
        <Effect ref="79" name="SingleStrand" id="5" startTime="128450" endTime="130150" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Holly">
      <EffectLayer>
        <Effect ref="80" name="Twinkle" startTime="31500" endTime="35350" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="1" startTime="35350" endTime="37000" palette="2"/>
        <Effect ref="78" name="Twinkle" id="2" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="81" name="On" id="3" startTime="72900" endTime="76750" palette="4"/>
        <Effect ref="77" name="VU Meter" id="4" startTime="82150" endTime="83650" palette="24"/>
        <Effect ref="0" name="On" id="5" startTime="122950" endTime="123450" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="123450" endTime="123950" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Icicles">
      <EffectLayer>
        <Effect ref="82" name="Twinkle" startTime="101200" endTime="103650" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="122950" endTime="123450" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="123450" endTime="123950" palette="0"/>
        <Effect ref="83" name="VU Meter" id="3" startTime="193000" endTime="195150" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Packages">
      <EffectLayer>
        <Effect ref="80" name="Twinkle" startTime="31500" endTime="35350" palette="1"/>
        <Effect ref="80" name="Twinkle" id="1" startTime="59500" endTime="63500" palette="1"/>
        <Effect ref="77" name="VU Meter" id="2" startTime="80600" endTime="82150" palette="24"/>
        <Effect ref="0" name="On" id="3" startTime="112350" endTime="114000" palette="0"/>
        <Effect ref="1" name="On" id="4" startTime="114000" endTime="115600" palette="0"/>
        <Effect ref="77" name="VU Meter" id="5" startTime="120950" endTime="122950" palette="24"/>
        <Effect ref="7" name="Spirals" id="6" startTime="143350" endTime="144900" palette="22"/>
        <Effect ref="83" name="VU Meter" id="7" startTime="193000" endTime="195150" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Wraps">
      <EffectLayer>
        <Effect ref="84" name="On" startTime="7650" endTime="11050" palette="9"/>
        <Effect ref="0" name="On" id="1" startTime="17000" endTime="20800" palette="9"/>
        <Effect ref="0" name="On" id="2" startTime="27750" endTime="31500" palette="0"/>
        <Effect ref="85" name="VU Meter" id="3" startTime="35350" endTime="37000" palette="2"/>
        <Effect ref="0" name="On" id="4" startTime="63050" endTime="63550" palette="0"/>
        <Effect ref="1" name="On" id="5" startTime="63550" endTime="64050" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="64050" endTime="64550" palette="0"/>
        <Effect ref="1" name="On" id="7" startTime="64550" endTime="65250" palette="0"/>
        <Effect ref="81" name="On" id="8" startTime="72900" endTime="76750" palette="4"/>
        <Effect ref="0" name="On" id="9" startTime="88850" endTime="89300" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="89300" endTime="89750" palette="0"/>
        <Effect ref="86" name="On" id="11" startTime="91500" endTime="95750" palette="4"/>
        <Effect ref="0" name="On" id="12" startTime="112350" endTime="114000" palette="0"/>
        <Effect ref="1" name="On" id="13" startTime="114000" endTime="115600" palette="0"/>
        <Effect ref="78" name="Twinkle" id="14" startTime="132950" endTime="137050" palette="1"/>
        <Effect ref="81" name="On" id="15" startTime="156150" endTime="159550" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="17" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="18" startTime="166450" endTime="167450" palette="0"/>
        <Effect ref="87" name="On" id="19" startTime="178900" endTime="187900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Bushes All">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="7650" endTime="11050" palette="9"/>
        <Effect ref="0" name="On" id="1" startTime="17000" endTime="20800" palette="9"/>
        <Effect ref="0" name="On" id="2" startTime="27750" endTime="31500" palette="0"/>
        <Effect ref="4" name="SingleStrand" id="3" startTime="35350" endTime="37000" palette="2"/>
        <Effect ref="84" name="On" id="4" startTime="39800" endTime="43750" palette="1"/>
        <Effect ref="88" name="SingleStrand" id="5" startTime="43750" endTime="47600" palette="2"/>
        <Effect ref="78" name="Twinkle" id="6" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="81" name="On" id="7" startTime="72900" endTime="76750" palette="4"/>
        <Effect ref="77" name="VU Meter" id="8" startTime="82150" endTime="83650" palette="24"/>
        <Effect ref="78" name="Twinkle" id="9" startTime="103650" endTime="106950" palette="1"/>
        <Effect ref="0" name="On" id="10" startTime="122950" endTime="123450" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="123450" endTime="123950" palette="0"/>
        <Effect ref="78" name="Twinkle" id="12" startTime="132950" endTime="137050" palette="1"/>
        <Effect ref="77" name="VU Meter" id="13" startTime="146900" endTime="148100" palette="24"/>
        <Effect ref="0" name="On" id="14" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="15" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="16" name="On" id="16" startTime="166450" endTime="167450" palette="0"/>
        <Effect ref="16" name="On" id="17" startTime="167450" endTime="169650" palette="0"/>
        <Effect ref="16" name="On" id="18" startTime="169650" endTime="170600" palette="0"/>
        <Effect ref="1" name="On" id="19" startTime="170600" endTime="172200" palette="0"/>
        <Effect ref="83" name="VU Meter" id="20" startTime="193000" endTime="195150" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Helo Canes">
      <EffectLayer>
        <Effect ref="89" name="SingleStrand" startTime="20800" endTime="24900" palette="1"/>
        <Effect ref="80" name="Twinkle" id="1" startTime="31500" endTime="35350" palette="1"/>
        <Effect ref="78" name="Twinkle" id="2" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="77" name="VU Meter" id="3" startTime="80600" endTime="82150" palette="24"/>
        <Effect ref="78" name="Twinkle" id="4" startTime="101200" endTime="103650" palette="1"/>
        <Effect ref="89" name="SingleStrand" id="5" startTime="120950" endTime="122950" palette="1"/>
        <Effect ref="78" name="Twinkle" id="6" startTime="125150" endTime="128450" palette="1"/>
        <Effect ref="79" name="SingleStrand" id="7" startTime="128450" endTime="130150" palette="3"/>
        <Effect ref="78" name="Twinkle" id="8" startTime="137050" endTime="140700" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="10" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="166450" endTime="167450" palette="0"/>
        <Effect ref="83" name="VU Meter" id="12" startTime="193000" endTime="195150" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Snow Flakes">
      <EffectLayer>
        <Effect ref="76" name="Twinkle" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="81" name="On" id="1" startTime="72900" endTime="76750" palette="4"/>
        <Effect ref="77" name="VU Meter" id="2" startTime="82150" endTime="83650" palette="24"/>
        <Effect ref="0" name="On" id="3" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="4" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="5" startTime="166450" endTime="167450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Angel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC North Pole Sign">
      <EffectLayer>
        <Effect ref="90" name="Twinkle" startTime="31500" endTime="35350" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="122950" endTime="123450" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="123450" endTime="123950" palette="0"/>
        <Effect ref="77" name="VU Meter" id="3" startTime="144900" endTime="146900" palette="24"/>
        <Effect ref="0" name="On" id="4" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="5" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="166450" endTime="167450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Santa">
      <EffectLayer>
        <Effect ref="84" name="On" startTime="39800" endTime="43750" palette="1"/>
        <Effect ref="91" name="Twinkle" id="1" startTime="59500" endTime="63500" palette="1"/>
        <Effect ref="81" name="On" id="2" startTime="72900" endTime="76750" palette="4"/>
        <Effect ref="0" name="On" id="3" startTime="112350" endTime="114000" palette="0"/>
        <Effect ref="1" name="On" id="4" startTime="114000" endTime="115600" palette="0"/>
        <Effect ref="77" name="VU Meter" id="5" startTime="144900" endTime="146900" palette="24"/>
        <Effect ref="0" name="On" id="6" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="7" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="166450" endTime="167450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Tree">
      <EffectLayer>
        <Effect ref="84" name="On" startTime="7650" endTime="11050" palette="9"/>
        <Effect ref="0" name="On" id="1" startTime="17000" endTime="20800" palette="9"/>
        <Effect ref="0" name="On" id="2" startTime="27750" endTime="31500" palette="0"/>
        <Effect ref="84" name="On" id="3" startTime="39800" endTime="43750" palette="1"/>
        <Effect ref="92" name="Twinkle" id="4" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="81" name="On" id="5" startTime="72900" endTime="76750" palette="4"/>
        <Effect ref="0" name="On" id="6" startTime="88850" endTime="89300" palette="0"/>
        <Effect ref="1" name="On" id="7" startTime="89300" endTime="89750" palette="0"/>
        <Effect ref="16" name="On" id="8" startTime="91500" endTime="95750" palette="4"/>
        <Effect ref="0" name="On" id="9" startTime="112350" endTime="114000" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="114000" endTime="115600" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="12" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="13" startTime="166450" endTime="167450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Cherry">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="27750" endTime="31500" palette="0"/>
        <Effect ref="84" name="On" id="1" startTime="39800" endTime="43750" palette="1"/>
        <Effect ref="78" name="Twinkle" id="2" startTime="55650" endTime="59500" palette="1"/>
        <Effect ref="0" name="On" id="3" startTime="88850" endTime="89300" palette="0"/>
        <Effect ref="1" name="On" id="4" startTime="89300" endTime="89750" palette="0"/>
        <Effect ref="77" name="VU Meter" id="5" startTime="123950" endTime="125150" palette="24"/>
        <Effect ref="0" name="On" id="6" startTime="163650" endTime="165150" palette="0"/>
        <Effect ref="16" name="On" id="7" startTime="165150" endTime="166450" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="166450" endTime="167450" palette="0"/>
        <Effect ref="83" name="VU Meter" id="9" startTime="193000" endTime="195150" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Rope Lights">
      <EffectLayer>
        <Effect ref="92" name="Twinkle" startTime="59500" endTime="63500" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Door Entry">
      <EffectLayer>
        <Effect ref="91" name="Twinkle" startTime="63500" endTime="65050" palette="1"/>
        <Effect ref="77" name="VU Meter" id="1" startTime="119350" endTime="120950" palette="24"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Door Office">
      <EffectLayer>
        <Effect ref="77" name="VU Meter" startTime="110350" endTime="112350" palette="24"/>
        <Effect ref="77" name="VU Meter" id="1" startTime="119350" endTime="120950" palette="24"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Groups">
      <EffectLayer>
        <Effect ref="54" name="SingleStrand" startTime="119350" endTime="120950" palette="24"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Stakes Groups">
      <EffectLayer>
        <Effect ref="93" name="Spirals" startTime="110350" endTime="112350" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree Small 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Small 02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Stakes OddEven">
      <EffectLayer>
        <Effect ref="94" name="SingleStrand" startTime="115600" endTime="119350" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Candy 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Candy 02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Candy 03">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Candy 04">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Candy 05">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Candy 06">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ALL Props">
      <EffectLayer>
        <Effect ref="95" name="Spirals" startTime="37000" endTime="38250" palette="13"/>
        <Effect ref="71" name="Shimmer" id="1" startTime="131300" endTime="132950" palette="1"/>
        <Effect ref="96" name="Curtain" id="2" startTime="148100" endTime="151150" palette="24"/>
        <Effect ref="97" name="Shockwave" id="3" startTime="151150" endTime="153050" palette="1"/>
        <Effect ref="16" name="On" id="4" startTime="153050" endTime="154350" palette="1"/>
        <Effect ref="98" name="Pinwheel" id="5" startTime="159550" endTime="163650" palette="9"/>
        <Effect ref="54" name="SingleStrand" id="6" startTime="196500" endTime="197950" palette="7"/>
        <Effect ref="99" name="Ripple" id="7" startTime="202250" endTime="204000" palette="3"/>
        <Effect ref="16" name="On" id="8" startTime="205350" endTime="206500" palette="8"/>
        <Effect ref="100" name="On" id="9" startTime="212300" endTime="214850" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Parking Space">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="119350" endTime="120950" palette="20"/>
        <Effect ref="16" name="On" id="1" startTime="142200" endTime="143350" palette="1"/>
        <Effect ref="77" name="VU Meter" id="2" startTime="166450" endTime="167450" palette="24"/>
        <Effect ref="16" name="On" id="3" startTime="192050" endTime="193000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Mailbox">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="35350" endTime="37000" palette="9"/>
        <Effect ref="16" name="On" id="1" startTime="51050" endTime="52800" palette="1"/>
        <Effect ref="71" name="Shimmer" id="2" startTime="68050" endTime="70200" palette="1"/>
        <Effect ref="16" name="On" id="3" startTime="87200" endTime="88850" palette="1"/>
        <Effect ref="101" name="VU Meter" id="4" startTime="106950" endTime="108750" palette="1"/>
        <Effect ref="77" name="VU Meter" id="5" startTime="128450" endTime="130150" palette="24"/>
        <Effect ref="16" name="On" id="6" startTime="151150" endTime="153050" palette="1"/>
        <Effect ref="77" name="VU Meter" id="7" startTime="174500" endTime="177300" palette="24"/>
        <Effect ref="16" name="On" id="8" startTime="200600" endTime="202250" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Bush 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Bush 02">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="20800" endTime="24900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Bush 03">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="21150" endTime="24900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Bush 04">
      <EffectLayer>
        <Effect ref="16" name="On" startTime="21400" endTime="24900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC Bush 05">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Bush 06">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Bush 07">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Bush 08">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Holly 01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Holly 02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC Side Yard">
      <EffectLayer>
        <Effect ref="8" name="Curtain" startTime="76750" endTime="78450" palette="9"/>
        <Effect ref="16" name="On" id="1" startTime="78450" endTime="78900" palette="9"/>
        <Effect ref="102" name="Curtain" id="2" startTime="78900" endTime="80600" palette="9"/>
        <Effect ref="103" name="Curtain" id="3" startTime="83650" endTime="87200" palette="24"/>
        <Effect ref="104" name="Pinwheel" id="4" startTime="115600" endTime="119350" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>4</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
