false
21
All Pixels
Arches
Arch1
Arch2
Arch3
Arch4
Windows
Stakes
Trees
Tree 01
Tree Small 01
Tree Small 02
Candy Canes
Megatree
MegaTree
Star
Flood Lights
XATW House Face
XATW Outlines
Spinners
AC All
All Pixels			Outline +WSF	white
Arches			Arches	white
Arch1			Arch1	white
Arch2			Arch2	white
Arch3			Arch3	white
Arch4			Arch4	white
Windows			Win+StarFlakes	white
Stakes			PFlakeR	white
Trees			PTrees	white
Tree 01			TreeRD2	white
Tree Small 01			TreeRD1	white
Tree Small 02			TreeRD3	white
Candy Canes			StarFlake-Ring-1	white
Megatree			MegaTree	white
MegaTree			MegaTree	white
Star			StarFlake-Whole	white
Flood Lights			Floods	white
XATW House Face			Outline +W	white
XATW Outlines			Outline	white
Spinners			StarFlake-Whole	white
AC All			Strobes	white
