false
36
XATW All Pixels - No Floods
Arches
Arch1
Arch2
Arch3
Arch4
Windows
RBL
Stakes
Trees
Tree 01
Tree Small 01
Tree Small 02
Candy Canes
Mini Cane 01
Mini Cane 02
Mini Cane 03
Mini Cane 04
Spinner 01
Spinner 02
MegaTree
Star
Flood Lights
Flood Roof
XATW All House
XATW Outlines
XATW Third Left
XATW Third Middle
XATW Third Right
Horizontals
Verticals
Spinners
XATW Arches Even
XATW Arches Odd
XATW All House - 2
XATW All Pixels - No Floods - 2
XATW All Pixels - No Floods			ALL (No Floods or Singing Faces)	white
Arches			Arch Fans (or a yard prop group)	white
Arch1			MiniTree 2 (or any yard prop)	white
Arch2			MiniTree 3 (or any yard prop)	white
Arch3			MiniTree 5 (or any yard prop)	white
Arch4			MiniTree 6 (or any yard prop)	white
Windows			Snowflakes (Important - Any house prop group)	white
RBL			Spinners (or other house prop)	white
Stakes			Snowflakes (Important - Any house prop group)	white
Trees			Mini Trees (or any yard prop group)	white
Tree 01			MiniTree 2 (or any yard prop)	white
Tree Small 01			MiniTree 1 (or any yard prop - Left)	white
Tree Small 02			MiniTree 7 (or any yard prop)	white
Candy Canes			Candy Canes (or a yard prop group)	white
Mini Cane 01			Candy Cane 1	white
Mini Cane 02			Candy Cane 3	white
Mini Cane 03			Candy Cane 5	white
Mini Cane 04			Candy Cane 7	white
Spinner 01			Snowflake 1 (House Prop - Left)	white
Spinner 02			Snowflake 4 (House Prop - Right)	white
MegaTree			Mega Tree	white
Star			Mega Tree Star	white
Flood Lights			Flood Lights	white
Flood Roof			Flood Lights	white
XATW All House			All House	white
XATW Outlines			All House Outlines	white
XATW Third Left			Left Third	white
XATW Third Middle			Middle Third	white
XATW Third Right			Right Third	white
Horizontals			House Outline - Horizontals only	white
Verticals			House Outline - Verticals only	white
Spinners			Large House Prop (Important)	white
XATW Arches Even			Arches Even	white
XATW Arches Odd			Arches Odd	white
XATW All House - 2			All House (Put on Bottom of Master View)	white
XATW All Pixels - No Floods - 2			ALL (No Floods or Singing Faces)	white
