false
15
All Pixels
Arches
Trees
Candy Canes
Candy Canes Left
Candy Canes Right
MegaTree
Star
XATW House Face
XATW Outlines
Trees Small
Spinners
Flood Lights
Verticals
Horizontals
All Pixels			Entire Display	white
Arches			Arches	white
Trees			Mini Trees	white
Candy Canes			Candy Canes	white
Candy Canes Left			Candy Canes Left	white
Candy Canes Right			Candy Canes Right	white
MegaTree			MegaTree1	white
Star			Star1	white
XATW House Face			Entire House Face	white
XATW Outlines			Outlines	white
Trees Small			Mini Trees	white
Spinners			Spinner	white
Flood Lights			Flood Lights	white
Verticals			Verticals	white
Horizontals			Horizontals	white
