false
20
All Pixels
Arches
Trees
Tree Small 01
Tree Small 02
Candy Canes
Large Cane 01
Mini Cane 01
Mini Cane 02
Large Cane 02
Mini Cane 03
Mini Cane 04
Spinner 01
Spinner 02
MegaTree
Star
Flood Lights
Verticals
Horizontals
Spinners
All Pixels			Entire Display	white
Arches			Archs	white
Trees			Mini Trees	white
Tree Small 01			Mini Trees Odds	white
Tree Small 02			Mini Trees Evens	white
Candy Canes			Candy Canes	white
Large Cane 01			Boscoyo ChromaCane 1	white
Mini Cane 01			Boscoyo ChromaCane 3	white
Mini Cane 02			Boscoyo ChromaCane 4	white
Large Cane 02			Boscoyo ChromaCane 2	white
Mini Cane 03			Boscoyo ChromaCane 5	white
Mini Cane 04			Boscoyo ChromaCane 6	white
Spinner 01				white
Spinner 01	Ring 5 (outer)		Spinner/Circle 5 - Outer Ring	white
Spinner 02				white
Spinner 02	Ring 5 (outer)		Spinner/Circle 5 - Outer Ring	white
MegaTree			MegaTree1	white
Star			Star	white
Flood Lights			Flood Lights	white
Verticals			Vertical Group	white
Horizontals			Horizontal Group	white
Spinners			Spinner	white
