xLights version 2020.19 64bit
Time: 2020-05-13T19:53:14

/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_Z11handleCrashPv+0x644) [0x55adcb407454]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(+0x1b9d3c) [0x7f6c6ad8fd3c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f6c68c12890]
/lib/x86_64-linux-gnu/libc.so.6(+0x18adb4) [0x7f6c68999db4]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZNKSt8_Rb_treeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_S5_ESt10_Select1stIS8_ESt4lessIS5_ESaIS8_EE4findERS7_+0x3c) [0x55adcb1d135c]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN16RenderableEffect16GetValueCurveIntERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiR11SettingsMapfiilli+0x6b) [0x55adcba7b3ab]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN11ShapeEffect6RenderEP6EffectR11SettingsMapR12RenderBuffer+0x319) [0x55adcb9fb589]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame19RenderEffectFromMapEbP6EffectiiR11SettingsMapR16PixelBufferClassRbbP11RenderEvent+0xe2d) [0x55adcb757bed]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame24RenderEffectOnMainThreadEP11RenderEvent+0xf7) [0x55adcb757ec7]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame23RenderMainThreadEffectsEv+0x9d) [0x55adcb757f9d]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame18UpdateRenderStatusEv+0x3a) [0x55adcb7580ca]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame28OnEffectSettingsTimerTriggerER12wxTimerEvent+0x79) [0x55adcb539b99]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e) [0x7f6c6ac42b3e]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x55) [0x7f6c6adba205]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x122) [0x7f6c6adbae72]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x1f) [0x7f6c6adbb1ff]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2a) [0x7f6c6adbb2aa]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45) [0x7f6c6adbb335]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0x7) [0x7f6c6adbc367]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN11wxTimerImpl9SendEventEv+0x61) [0x7f6c6ad23b21]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(+0x342deb) [0x7f6c6b821deb]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4cd03) [0x7f6c69e7fd03]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x155) [0x7f6c69e7f285]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f6c69e7f650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f6c69e7f6dc]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_main_iteration+0x15) [0x7f6c5d9c1df5]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN14wxGUIEventLoop10DoYieldForEl+0x2d) [0x7f6c6b80e56d]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN15wxEventLoopBase8YieldForEl+0x51) [0x7f6c6ac80fd1]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN23wxGenericProgressDialog14DoBeforeUpdateEPb+0x21) [0x7f6c6ba7b7d1]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN23wxGenericProgressDialog6UpdateEiRK8wxStringPb+0x25) [0x7f6c6ba7da85]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN11EffectsGrid17FillRandomEffectsEv+0x390) [0x55adcb1ebb10]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN11EffectsGrid11OnGridPopupER14wxCommandEvent+0x395) [0x55adcb201805]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e) [0x7f6c6ac42b3e]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x55) [0x7f6c6adba205]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x122) [0x7f6c6adbae72]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x1f) [0x7f6c6adbb1ff]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2a) [0x7f6c6adbb2aa]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45) [0x7f6c6adbb335]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0x7) [0x7f6c6adbc367]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN10wxMenuBase14DoProcessEventEPS_R7wxEventP8wxWindow+0x67) [0x7f6c6b9c0317]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN10wxMenuBase9SendEventEii+0xb5) [0x7f6c6b9c0585]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(+0x3b729b) [0x7f6c6b89629b]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f6c6a15a10d]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f6c6a16d05e]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f6c6a175715]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f6c6a17612f]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_widget_activate+0x6e) [0x7f6c5db12a7e]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_menu_shell_activate_item+0x106) [0x7f6c5d9e08a6]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x24cbdb) [0x7f6c5d9e0bdb]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x22fba1) [0x7f6c5d9c3ba1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f6c6a15a346]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x72d) [0x7f6c6a1753cd]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f6c6a17612f]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x37c57c) [0x7f6c5db1057c]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x22cb2e) [0x7f6c5d9c0b2e]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0x79e) [0x7f6c5d9c2bee]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgdk-3.so.0(+0x36e15) [0x7f6c5d4c9e15]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgdk-3.so.0(+0x67ea2) [0x7f6c5d4faea2]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f6c69e7f417]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f6c69e7f650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f6c69e7f6dc]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_main_iteration+0x15) [0x7f6c5d9c1df5]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN8wxWindow11DoPopupMenuEP6wxMenuii+0xad) [0x7f6c6b82a99d]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN12wxWindowBase9PopupMenuEP6wxMenuii+0x43) [0x7f6c6ba236b3]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN11EffectsGrid10rightClickER12wxMouseEvent+0xe15) [0x55adcb200035]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e) [0x7f6c6ac42b3e]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x55) [0x7f6c6adba205]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN16wxEventHashTable11HandleEventER7wxEventP12wxEvtHandler+0x83) [0x7f6c6adbb1b3]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x48) [0x7f6c6adbb228]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2a) [0x7f6c6adbb2aa]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45) [0x7f6c6adbb335]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0x7) [0x7f6c6adbc367]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(+0x353f65) [0x7f6c6b832f65]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x22faac) [0x7f6c5d9c3aac]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f6c6a15a10d]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f6c6a16d05e]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x40f) [0x7f6c6a1750af]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f6c6a17612f]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x37c57c) [0x7f6c5db1057c]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(+0x22cb2e) [0x7f6c5d9c0b2e]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0x79e) [0x7f6c5d9c2bee]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgdk-3.so.0(+0x36e15) [0x7f6c5d4c9e15]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgdk-3.so.0(+0x67ea2) [0x7f6c5d4faea2]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f6c69e7f417]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f6c69e7f650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f6c69e7f962]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x85) [0x7f6c5d9c1d55]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f6c6b80da95]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN15wxEventLoopBase3RunEv+0x83) [0x7f6c6ac80c53]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN16wxAppConsoleBase8MainLoopEv+0x56) [0x7f6c6ac49bf6]
/tmp/.mount_xLight3nfgq2/usr/bin/../lib/libwx_baseu-3.1.so.3(_Z7wxEntryRiPPw+0x70) [0x7f6c6acd0e00]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(main+0xa4) [0x55adcb032c94]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6c68830b97]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_start+0x2a) [0x55adcb06ff6a]

Crashed thread the Main Thread

<email>techplex.engineer@gmail.com</email>

Render Pool:

Thread: 0x7f6bfffff700    Tree - Rendering layer effect for frame 132 of Tree, layer 0.CHECKBOX_Palette1=1,CHECKBOX_Palette6=1,CHECKBOX_Palette8=1,COLOURPICKERCTRL_SparklesColour=#ECECEC
Thread: 0x7f6bf0953700    RenderPool - <idle>
Thread: 0x7f6bd84b7700    RenderPool - <idle>
Thread: 0x7f6bd7cb6700    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x7f6c077fe700    parallel_tasks - <idle>
Thread: 0x7f6c07fff700    parallel_tasks - <idle>
Thread: 0x7f6c14f99700    parallel_tasks - <idle>
Thread: 0x7f6c2affd700    parallel_tasks - <idle>

Crashed thread traces:
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
In LayoutPanel::FinalizeModel
--context--
In OnEffectSettingsTimerTrigger

Main thread traces:
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
In LayoutPanel::FinalizeModel
--context--
In OnEffectSettingsTimerTrigger
