xLights version 2020.19 64bit
Time: 2020-05-13T20:54:17

/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_Z11handleCrashPv+0x644) [0x564e0aa99454]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(+0x1b9d3c) [0x7f7708053d3c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f7705ed6890]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN13FileConverter17WriteFalconPiFileER17ConvertParameters+0x42d) [0x564e0af153ed]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN17SeqSettingsDialog15ImportDataLayerERK8wxStringP16ConvertLogDialog+0xbc4) [0x564e0ad62cb4]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN17SeqSettingsDialog23OnBitmapButton_lorClickER14wxCommandEvent+0x60) [0x564e0ad63660]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e) [0x7f7707f06b3e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x55) [0x7f770807e205]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x122) [0x7f770807ee72]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x1f) [0x7f770807f1ff]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent+0x2a) [0x7f770807f2aa]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45) [0x7f770807f335]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5b) [0x7f7708ce460b]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5b) [0x7f7708ce460b]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5b) [0x7f7708ce460b]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0x7) [0x7f7708080367]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(+0x390873) [0x7f7708b33873]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f770741e346]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f77074399ff]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x12cd7d) [0x7f76fab84d7d]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x12cde5) [0x7f76fab84de5]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f770741e346]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f77074399ff]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x12b1e0) [0x7f76fab831e0]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f76f800fdae]
/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f76f800f71f]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_generic_va+0x28d) [0x7f770741eced]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f770741e346]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f77074399ff]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x1e6b71) [0x7f76fac3eb71]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x88) [0x7f7707421008]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f770741e346]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xd5f) [0x7f77074399ff]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x1e3e3e) [0x7f76fac3be3e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x1e546b) [0x7f76fac3d46b]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x1e80ed) [0x7f76fac400ed]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_event_controller_handle_event+0x9e) [0x7f76fac0d55e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x37a2db) [0x7f76fadd22db]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x22faac) [0x7f76fac87aac]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0xb1) [0x7f770741e021]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22de8) [0x7f7707430de8]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x40f) [0x7f77074390af]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x37c57c) [0x7f76fadd457c]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x22cb2e) [0x7f76fac84b2e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0x79e) [0x7f76fac86bee]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgdk-3.so.0(+0x36e15) [0x7f76fa78de15]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgdk-3.so.0(+0x67ea2) [0x7f76fa7beea2]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f7707143417]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f7707143650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f7707143962]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x85) [0x7f76fac85d55]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f7708ad1a95]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN15wxEventLoopBase3RunEv+0x83) [0x7f7707f44c53]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN8wxDialog9ShowModalEv+0x1d0) [0x7f7708b40550]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame11NewSequenceEv+0x1c6) [0x564e0ad2f5d6]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_ZN12xLightsFrame24OnButtonNewSequenceClickER14wxCommandEvent+0x9) [0x564e0b1b9d09]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZNK16wxAppConsoleBase16CallEventHandlerEP12wxEvtHandlerR14wxEventFunctorR7wxEvent+0x3e) [0x7f7707f06b3e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23ProcessEventIfMatchesIdERK21wxEventTableEntryBasePS_R7wxEvent+0x55) [0x7f770807e205]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent+0x122) [0x7f770807ee72]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler11TryHereOnlyER7wxEvent+0x1f) [0x7f770807f1ff]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler10DoTryChainER7wxEvent+0x43) [0x7f770807e3a3]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler12ProcessEventER7wxEvent+0x45) [0x7f770807f335]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN12wxWindowBase8TryAfterER7wxEvent+0x5b) [0x7f7708ce460b]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN12wxEvtHandler18SafelyProcessEventER7wxEvent+0x7) [0x7f7708080367]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN10wxMenuBase14DoProcessEventEPS_R7wxEventP8wxWindow+0x90) [0x7f7708c84340]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN10wxMenuBase9SendEventEii+0xb5) [0x7f7708c84585]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(+0x3b729b) [0x7f7708b5a29b]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x19d) [0x7f770741e10d]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2305e) [0x7f770743105e]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa75) [0x7f7707439715]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_widget_activate+0x6e) [0x7f76fadd6a7e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_menu_shell_activate_item+0x106) [0x7f76faca48a6]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x24cbdb) [0x7f76faca4bdb]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x22fba1) [0x7f76fac87ba1]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10346) [0x7f770741e346]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x72d) [0x7f77074393cd]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f) [0x7f770743a12f]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x37c57c) [0x7f76fadd457c]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(+0x22cb2e) [0x7f76fac84b2e]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_main_do_event+0x79e) [0x7f76fac86bee]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgdk-3.so.0(+0x36e15) [0x7f76fa78de15]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgdk-3.so.0(+0x67ea2) [0x7f76fa7beea2]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f7707143417]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f7707143650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f7707143962]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libgtk-3.so.0(gtk_main+0x85) [0x7f76fac85d55]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_gtk3u_core-3.1.so.3(_ZN14wxGUIEventLoop5DoRunEv+0x25) [0x7f7708ad1a95]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN15wxEventLoopBase3RunEv+0x83) [0x7f7707f44c53]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_ZN16wxAppConsoleBase8MainLoopEv+0x56) [0x7f7707f0dbf6]
/tmp/.mount_xLightA6Yx7k/usr/bin/../lib/libwx_baseu-3.1.so.3(_Z7wxEntryRiPPw+0x70) [0x7f7707f94e00]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(main+0xa4) [0x564e0a6c4c94]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7705af4b97]
/home/techplex/Documents/xLights-2020.19-x86_64.AppImage(_start+0x2a) [0x564e0a701f6a]

Crashed thread the Main Thread

<email>techplex.engineer@gmail.com</email>

Render Pool:


Parallel Job Pool:


Crashed thread traces:
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines

Main thread traces:
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Object Gridlines
